GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
APP_URL=http://localhost:3000
PORT=3000
APP_NAME=Tahfiz Community
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
